@media screen and (max-width: 670px) {
	.container {
		display: flex;
		flex-direction: column;
		gap: 22px;
		margin: 0 0 44px 0;
	}

	.body {
		flex: 4;
	}

	.aside {
		flex: 1;
	}

	.breadcrumb {
		padding: 0 16px;
		margin: 0 0 11px 0;
	}
}

@media screen and (min-width: 671px) {
	.container {
		display: flex;
		gap: 22px;
		margin: 0 0 44px 0;
	}

	.body {
		flex: 4;
	}

	.aside {
		flex: 1;
	}

	.breadcrumb {
		display: flex;
		align-items: center;
		min-height: 150px;
		margin: 0 0 40px 0;
		background: url('/banner-background.png') 360px 0px/auto auto no-repeat;
	  }
	  
	.box {
		display: flex;
		flex-direction: column;
		gap: 4px;
		max-width: 633px;
		padding: 20px;
	  }
}

/* - - - - - */

.card {
	padding: var(--padding);
}

.features {
	display: flex;
	gap: 22px;
	margin: 0 0 22px 0;
}

.image {
	flex: 2;
}

.desc {
	flex: 4;
	display: flex;
	flex-direction: column;
	gap: 18px;

	font-size: var(--font-text);
	font-weight: 300;
	line-height: 136%;
	text-wrap: pretty;
}

.benefits {
	font-size: var(--font-text);
	font-weight: 300;
}

@media screen and (max-width: 768px) {
	.container {
		flex-direction: column;
	}

	.features {
		flex-direction: column;
	}
}